DATABASE_URL=postgresql://postgres:wasiq.-1234@db.igjidcwpoxuzefslnrvk.supabase.co:5432/postgres
client_secret= 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
gemini_api_key =AIzaSyBAK9mrIekKZMDFPhetMA3A1BQ0XzYeJuU